; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
monitor_speed = 115200
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32dev
framework = arduino
board_build.partitions = boards/ota_board.csv
check_tool = clangtidy
lib_compat_mode = strict
lib_deps = 
	https://github.com/MrNaif2018/ESP32-audioI2S.git#83ff1fc
	adafruit/Adafruit MPU6050@^2.2.6
	esp32async/ESPAsyncWebServer@^3.7.3
	esp32async/AsyncTCP@^3.3.7
	makuna/NeoPixelBus@^2.8.4
	lennarthennigs/Button2@^2.3.5
	ayushsharma82/NetWizard@^1.2.1
	ayushsharma82/ElegantOTA@^3.1.7
	ayushsharma82/WebSerial@^2.1.1
build_flags = -Wall -Wextra -DELEGANTOTA_USE_ASYNC_WEBSERVER=1 -DNETWIZARD_USE_ASYNC_WEBSERVER=1 -DCONFIG_ASYNC_TCP_RUNNING_CORE=1 -DCONFIG_ASYNC_TCP_STACK_SIZE=4096 -DARDUINO_RUNNING_CORE=1 -DARDUINO_EVENT_RUNNING_CORE=1
